<div class="col col6">
  <div class="post-section user-area user-area-columns">
    <div class="post-inner" style="height: 377px;">
      <div class="author-image author-image-70"><a href="#"><span class="author-image-span">
            <img class="avatar avatar-70 photo" alt="Ahmed Hassan" title="Ahmed Hassan" width="70" height="70"
              src="#" />
          </span>
        </a>
      </div>
      <div class="user-content">
        <div class="user-inner">
          <div class="user-data-columns">
            <h4><a href="#">Ahmed Hassan</a><span class="verified_user tooltip-n" original-title="Verified"><i
                  class="icon-check"></i></span></h4><span class="badge-span"
              style="background-color: #ffbf00">Pundit</span>
          </div>
        </div>
      </div>
      <div class="user-columns-data">
        <ul>
          <li class="user-columns-questions"><a href="#"><i class="icon-book-open"></i>3 Questions</a></li>
          <li class="user-columns-answers"><a href="#"><i class="icon-comment"></i>9 Answers</a></li>
          <li class="user-columns-best-answers"><a href="#"><i class="icon-graduation-cap"></i>4 Best Answers</a></li>
          <li class="user-columns-points"><a href="#"><i class="icon-bucket"></i>123 Points</a></li>
        </ul>
      </div>
      <div class="user-follow-profile">
        <div class="user_follow_2">
          <div class="small_loader loader_2 user_follow_loader"></div><a href="#" class="following_you" data-rel="1"
            title="Follow"><span class="follow-value">Follow</span><span class="follow-count">1</span></a>
        </div>
        <a href="#">View Profile</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>